{
  "development": {
    "username": "<your username>",
    "password": "<your password>",
    "database": "<your database name>",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "<your username>",
    "password": "<your password>",
    "database": "<your database name>",
    "host": "<your hostname>",
    "port": 3306,
    "dialect": "mysql"
  }
}
